# Max number of database connections; this should be set manually to best fit
# your use and environment.
max-connections = 20

# Seconds to keep connections alive for when unused
connection-timeout = 15
