# Max number of database connections; this should be set manually to best fit
# your use and environment.
maxConnections = 20

# Seconds to keep connections alive for when unused
connectionTimeout = 15
